---
# DESC: config script for sms.rb
# $Revision: 1.3 $
# $RCSfile: sms.conf,v $
# $Author: chris $
#
# Copyright (c) Chris Ruettimann <chris@bitbull.ch>

# This software is licensed to you under the GNU General Public License.
# There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/gpl.txt

user: AABBCCDDEEFF
password: geheim
gateway: [194.230.72.104, 194.230.72.111]
port: 5061
timeout: 5
origin: firefly.bitbull.ch
credit_limit: 100
creditor: 0788284871

################################################################################
# $Log: sms.conf,v $
# Revision 1.3  2012/06/10 19:18:52  chris
# auto backup
#
# Revision 1.2  2010/02/15 18:49:37  chris
# clean up
#
# Revision 1.1  2010/01/17 20:40:18  chris
# Initial revision
#
